spring.application.name=scalable
server.port=8081git add 
notification.api.url=https://api.notifications.example.com
notification.api.key=sk-DUMMY1234567890abcdef1234567890ABCDEF
notification.api.timeout=5000